{
  "name": "1859",
  "version": "0.0.1",
  "description": "the 1859 robotics website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1859W/1859.git"
  },
  "keywords": [
    "robotics",
    "vex",
    "1859"
  ],
  "postcss": {
    "parser": "sugarss",
    "map": false,
    "plugins": {
      "postcss-plugin": {}
    }
  },
  "author": "alexa griffin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1859W/1859/issues"
  },
  "homepage": "https://github.com/1859W/1859#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^7.0.2",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
